#page2 {
    width: 100vw;
    height: 80vh;
    background-color: rgb(0, 0, 0);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#page2 h2 {
    font-size: 54px;
    top: 0;
    font-weight: 800;
    background: linear-gradient(180deg in hsl shorter hue, rgb(255, 255, 255), rgb(121, 120, 120));
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

#page2 h5 {
    color: rgb(180, 180, 180);
    position: relative;
    top: 80px;

}

#info-container {
    width: 800px;
    height: 50vh;
    margin-top: 18vh;
    display: flex;
    gap: 2vw;
}

.info-cards {
    width: 300px;
    height: 310px;
    background: linear-gradient(125deg, #000, #7c7c7c);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6vh;
}
.info-cards:hover{
    background-color: rgb(255, 0, 0);
}
.svg-holder {
    width: 38px;
    height: 38px;
    margin-top: 10px;
    padding: 34px;
    background: linear-gradient(-15deg, #000, #7c7c7c);
    border-radius: 9px;
}

.info-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 24px;
}
.info-content p{
    font-size: 16px;
    text-align: center;
    width: 80%;
}
.info-content a{
    font-size: 14px;
    margin-top: 20px;
    text-decoration: none;
    color: rgb(219, 217, 219);
    font-weight: 700;
}
